C:\Users\user\source\repos\1lab8\1lab8\bin\Debug\net8.0\1lab8.exe
C:\Users\user\source\repos\1lab8\1lab8\bin\Debug\net8.0\1lab8.deps.json
C:\Users\user\source\repos\1lab8\1lab8\bin\Debug\net8.0\1lab8.runtimeconfig.json
C:\Users\user\source\repos\1lab8\1lab8\bin\Debug\net8.0\1lab8.dll
C:\Users\user\source\repos\1lab8\1lab8\bin\Debug\net8.0\1lab8.pdb
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.AssemblyInfoInputs.cache
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.AssemblyInfo.cs
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.dll
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\refint\1lab8.dll
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.pdb
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\1lab8.genruntimeconfig.cache
C:\Users\user\source\repos\1lab8\1lab8\obj\Debug\net8.0\ref\1lab8.dll
